<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.trivago.nytimestest.model.Article"/>
        <import type="android.view.View"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_article"
            android:layout_width="@dimen/thumb_size"
            android:layout_height="@dimen/thumb_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/img_article"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{article.title}"/>
            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{article.publishedDate}" />
            <TextView
                android:id="@+id/txt_byline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{article.byLine}" />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_abstract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/title"
            android:text="@{article.articleAbstract}"/>
    </RelativeLayout>
</layout>